NEXT_PUBLIC_SPOTIFY_CLIENT_ID = 92ace414ec3e4197a0caecb8dfc15a91
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = d3610216369e4b84813b0b0e25d12ca2
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN = AQAxKjWjt51fzn-2fOI6anpvy1gLXl8qt39MImQpk5VbrztMxyzNGBobo231JhHPwTDdrRpEaXq5qk3ZfPDDOnXmknCkY8N5gBful0j_sPT56cYk0AMHDGkq7oc6v0ohTgE